<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_layer_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/video_layer_danmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/video_layer_option_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ProgressBar
            android:id="@+id/video_layer_loading"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/video_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_toRightOf="@id/video_back_btn"
                android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/video_start_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_start" />

            <SeekBar
                android:id="@+id/video_seekbar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/video_switch_btn"
                android:layout_toRightOf="@id/video_start_btn"
                android:max="100" />

            <ImageView
                android:id="@+id/video_switch_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_switch_big" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>